body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20px;
}
h1{
    text-align: center;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 2px solid red;
    padding: 0px;
    margin: 10px;
    height: fit-content;
}


p{
    margin: 10px;
}

.meal{
    background-color: purple;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
    margin: 0px;
    padding: 2px 10px;
    max-width: 100px;
    height: 40px;
    text-align: center;
    color: white;
    font-weight: bold;
}


@media screen and (max-width: 991px) {
    .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
    .col-3{
        grid-column: span 2;
    }
    .col p{
        margin: 10px;
    }
    .col .meal{
       display: flex;
    }
}

@media screen and (max-width: 767px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .col-3{
        grid-column: span 1;
    }
}